<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(550,420)" to="(550,470)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(150,320)" to="(150,430)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(150,430)" to="(510,430)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(150,320)" to="(650,320)"/>
    <wire from="(470,250)" to="(550,250)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(420,190)" to="(420,270)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(660,240)" to="(660,470)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(650,240)" to="(650,320)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(190,470)" to="(550,470)"/>
    <wire from="(540,200)" to="(540,220)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <wire from="(550,250)" to="(590,250)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(550,470)" to="(660,470)"/>
    <wire from="(590,250)" to="(590,430)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(600,260)" to="(600,460)"/>
    <wire from="(520,460)" to="(600,460)"/>
    <wire from="(90,260)" to="(150,260)"/>
    <wire from="(530,430)" to="(590,430)"/>
    <wire from="(520,440)" to="(530,440)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(460,240)" to="(490,240)"/>
    <wire from="(490,420)" to="(490,450)"/>
    <wire from="(420,270)" to="(420,380)"/>
    <wire from="(620,250)" to="(620,380)"/>
    <wire from="(680,150)" to="(680,220)"/>
    <wire from="(190,280)" to="(190,470)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(450,220)" to="(450,270)"/>
    <wire from="(600,260)" to="(690,260)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <comp lib="4" loc="(670,220)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="5" loc="(180,470)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(550,190)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(370,260)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp loc="(450,270)" name="Decoder">
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(520,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,196)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="6" loc="(303,213)" name="Text">
      <a name="text" val="RAM: Instruksjonsminne"/>
    </comp>
    <comp lib="4" loc="(580,380)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="NOT Gate"/>
    <comp lib="1" loc="(490,450)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Clock"/>
    <comp lib="6" loc="(500,337)" name="Text">
      <a name="text" val="RAM: Dataminne"/>
    </comp>
    <comp lib="6" loc="(401,406)" name="Text">
      <a name="text" val="Adresse"/>
    </comp>
    <comp loc="(210,260)" name="Teller">
      <a name="label" val="Teller"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Ground"/>
    <comp lib="1" loc="(680,250)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp loc="(510,190)" name="Overwrite LSB/MSB">
      <a name="label" val="OW LSB/MSB"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,200)" to="(280,200)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(380,150)" to="(380,180)"/>
    <wire from="(320,170)" to="(360,170)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,200)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operasjon"/>
    </comp>
  </circuit>
  <circuit name="Overwrite LSB/MSB">
    <a name="circuit" val="Overwrite LSB/MSB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(550,200)" to="(550,220)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(270,270)" to="(330,270)"/>
    <wire from="(490,130)" to="(490,190)"/>
    <wire from="(340,130)" to="(490,130)"/>
    <wire from="(380,80)" to="(740,80)"/>
    <wire from="(340,190)" to="(490,190)"/>
    <wire from="(280,220)" to="(370,220)"/>
    <wire from="(740,80)" to="(740,270)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(380,230)" to="(380,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(380,120)" to="(380,150)"/>
    <wire from="(330,80)" to="(330,120)"/>
    <wire from="(280,150)" to="(280,160)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(550,200)" to="(560,200)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(380,270)" to="(740,270)"/>
    <wire from="(330,270)" to="(380,270)"/>
    <wire from="(390,160)" to="(440,160)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bits to overwrite LSB/MSB"/>
    </comp>
    <comp lib="1" loc="(380,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Initial value"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Overwrite: LSB when 0, MSB when 1"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="Controlled Buffer">
      <a name="width" val="4"/>
      <a name="control" val="left"/>
    </comp>
  </circuit>
  <circuit name="Teller">
    <a name="circuit" val="Teller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(80,320)" to="(320,320)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(320,210)" to="(320,320)"/>
    <wire from="(80,190)" to="(80,320)"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(160,130)" to="(360,130)"/>
    <wire from="(210,180)" to="(300,180)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <comp lib="0" loc="(300,200)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(340,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(200,180)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
