<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,560)" to="(210,620)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(290,450)" to="(290,620)"/>
    <wire from="(280,450)" to="(280,610)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(350,560)" to="(490,560)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(310,450)" to="(310,600)"/>
    <wire from="(30,70)" to="(240,70)"/>
    <wire from="(250,610)" to="(250,620)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(40,250)" to="(250,250)"/>
    <wire from="(300,610)" to="(320,610)"/>
    <wire from="(330,120)" to="(330,420)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(30,170)" to="(260,170)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(30,210)" to="(40,210)"/>
    <wire from="(250,610)" to="(280,610)"/>
    <wire from="(210,120)" to="(330,120)"/>
    <wire from="(40,210)" to="(40,250)"/>
    <wire from="(140,280)" to="(190,280)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(190,390)" to="(190,500)"/>
    <wire from="(400,590)" to="(400,620)"/>
    <wire from="(340,70)" to="(340,420)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(280,330)" to="(280,420)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(300,450)" to="(300,610)"/>
    <wire from="(300,310)" to="(300,420)"/>
    <wire from="(330,580)" to="(430,580)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(350,230)" to="(350,420)"/>
    <wire from="(30,120)" to="(210,120)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(320,450)" to="(320,590)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(320,290)" to="(320,420)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(320,590)" to="(400,590)"/>
    <wire from="(240,70)" to="(240,150)"/>
    <wire from="(230,450)" to="(230,500)"/>
    <wire from="(360,600)" to="(360,620)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(240,70)" to="(340,70)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(260,190)" to="(260,330)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <comp lib="6" loc="(321,659)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(362,659)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp loc="(270,420)" name="8-bits half adder"/>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,150)" name="4-bits half adder"/>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(252,660)" name="Text">
      <a name="text" val="128"/>
    </comp>
    <comp lib="6" loc="(290,660)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="6" loc="(22,101)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(462,661)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(400,660)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(209,658)" name="Text">
      <a name="text" val="negativ"/>
    </comp>
    <comp lib="6" loc="(20,152)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(22,196)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(380,216)" name="Text">
      <a name="text" val="Konstant"/>
    </comp>
    <comp lib="6" loc="(487,660)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(432,661)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(210,560)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
    </comp>
  </circuit>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,280)" to="(410,360)"/>
    <wire from="(240,140)" to="(240,240)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(410,280)" to="(460,280)"/>
    <wire from="(510,140)" to="(730,140)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(200,120)" to="(290,120)"/>
    <wire from="(200,220)" to="(300,220)"/>
    <wire from="(410,160)" to="(410,280)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(70,240)" to="(240,240)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(70,360)" to="(410,360)"/>
    <wire from="(70,120)" to="(200,120)"/>
    <wire from="(510,260)" to="(590,260)"/>
    <wire from="(240,240)" to="(240,260)"/>
    <wire from="(430,120)" to="(430,240)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(380,300)" to="(590,300)"/>
    <comp lib="6" loc="(759,148)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(386,87)" name="Text">
      <a name="text" val="A+B"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(739,141)" name="Text"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(774,157)" name="Text"/>
    <comp lib="6" loc="(775,287)" name="Text">
      <a name="text" val="C+1"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,280)" to="(200,280)"/>
    <wire from="(310,260)" to="(520,260)"/>
    <wire from="(150,130)" to="(250,130)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(310,150)" to="(520,150)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(90,130)" to="(150,130)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <comp lib="1" loc="(310,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,259)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="6" loc="(53,277)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(562,151)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(52,131)" name="Text">
      <a name="text" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bits half adder">
    <a name="circuit" val="8-bits half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,90)" to="(610,190)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(550,550)" to="(550,600)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(230,370)" to="(230,470)"/>
    <wire from="(790,170)" to="(820,170)"/>
    <wire from="(240,470)" to="(240,600)"/>
    <wire from="(230,470)" to="(240,470)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(680,190)" to="(700,190)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(520,190)" to="(530,190)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(610,360)" to="(620,360)"/>
    <wire from="(370,90)" to="(370,190)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(440,500)" to="(540,500)"/>
    <wire from="(460,250)" to="(460,330)"/>
    <wire from="(190,510)" to="(190,600)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(440,500)" to="(440,600)"/>
    <wire from="(300,350)" to="(330,350)"/>
    <wire from="(660,400)" to="(730,400)"/>
    <wire from="(700,250)" to="(700,300)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(550,170)" to="(550,190)"/>
    <wire from="(220,370)" to="(220,510)"/>
    <wire from="(660,340)" to="(660,400)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(500,320)" to="(500,390)"/>
    <wire from="(540,250)" to="(540,300)"/>
    <wire from="(540,340)" to="(540,350)"/>
    <wire from="(780,250)" to="(780,290)"/>
    <wire from="(780,290)" to="(810,290)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(820,330)" to="(820,580)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(600,580)" to="(600,600)"/>
    <wire from="(740,340)" to="(810,340)"/>
    <wire from="(740,390)" to="(740,420)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(550,170)" to="(630,170)"/>
    <wire from="(580,340)" to="(580,400)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(820,170)" to="(820,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(780,90)" to="(780,190)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(230,170)" to="(230,190)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(220,250)" to="(220,340)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(700,90)" to="(700,190)"/>
    <wire from="(730,390)" to="(730,400)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(500,530)" to="(500,600)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(550,550)" to="(650,550)"/>
    <wire from="(620,250)" to="(620,360)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(230,170)" to="(310,170)"/>
    <wire from="(460,360)" to="(460,380)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(370,300)" to="(370,350)"/>
    <wire from="(380,380)" to="(380,410)"/>
    <wire from="(370,300)" to="(380,300)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(340,410)" to="(380,410)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(290,570)" to="(290,600)"/>
    <wire from="(290,390)" to="(290,410)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(650,420)" to="(650,550)"/>
    <wire from="(650,420)" to="(740,420)"/>
    <wire from="(630,390)" to="(630,530)"/>
    <wire from="(630,190)" to="(640,190)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(90,170)" to="(180,170)"/>
    <wire from="(600,580)" to="(820,580)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(440,600)" to="(440,610)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(710,170)" to="(710,190)"/>
    <wire from="(250,320)" to="(250,410)"/>
    <wire from="(530,90)" to="(530,190)"/>
    <wire from="(810,330)" to="(810,340)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(290,570)" to="(300,570)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(390,460)" to="(470,460)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,360)" to="(470,460)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(380,250)" to="(380,300)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(500,530)" to="(630,530)"/>
    <wire from="(740,340)" to="(740,360)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(280,90)" to="(280,190)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(341,640)" name="Text">
      <a name="text" val="S5"/>
    </comp>
    <comp lib="6" loc="(552,641)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(778,60)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(820,330)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(241,639)" name="Text">
      <a name="text" val="S7"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(391,642)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,641)" name="Text">
      <a name="text" val="S6"/>
    </comp>
    <comp loc="(630,390)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(532,59)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(199,63)" name="Text">
      <a name="text" val="A7"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,63)" name="Text">
      <a name="text" val="A5"/>
    </comp>
    <comp loc="(470,360)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(85,139)" name="Text">
      <a name="text" val="Negativ"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(280,62)" name="Text">
      <a name="text" val="A6"/>
    </comp>
    <comp lib="6" loc="(611,62)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(740,390)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(440,641)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(230,370)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,63)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp loc="(380,380)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(187,641)" name="Text">
      <a name="text" val="S8"/>
    </comp>
    <comp lib="0" loc="(600,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,390)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(699,59)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(340,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(504,637)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(599,635)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(540,380)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bits half adder">
    <a name="circuit" val="4-bits half adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(490,280)" to="(550,280)"/>
    <wire from="(560,260)" to="(560,350)"/>
    <wire from="(30,120)" to="(530,120)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(20,170)" to="(30,170)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(530,120)" to="(530,220)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(220,320)" to="(340,320)"/>
    <wire from="(340,210)" to="(340,280)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(600,70)" to="(600,180)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(30,170)" to="(440,170)"/>
    <wire from="(30,210)" to="(340,210)"/>
    <wire from="(20,70)" to="(30,70)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(30,70)" to="(600,70)"/>
    <wire from="(340,210)" to="(520,210)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(600,210)" to="(600,350)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <comp lib="6" loc="(551,251)" name="Text">
      <a name="text" val="FA"/>
    </comp>
    <comp lib="6" loc="(601,388)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,310)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(22,101)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,50)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(30,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,388)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(180,313)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,260)" name="full adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(22,196)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp loc="(600,210)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(449,389)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp loc="(450,280)" name="half adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(20,152)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="6" loc="(348,377)" name="Text">
      <a name="text" val="S3"/>
    </comp>
  </circuit>
</project>
